<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WWWritingWarehouse</title>
<style>
    body { 
        background-color: #F8F1E2; 
        text-align: center; 
    }
    h1 {
        font-family: Courier; 
        font-weight: bold; 
        font-size: 32px;
        color: #C25629; 
    }
    h2 { 
        font-family: Courier; 
        font-size: 24px;
        color: #2EB493;
    } 
    h3 {
        font-family: Times-New-Roman;
        font-size: 18px;
        color: #040404; 
        text-decoration: underline;
    }
    h4 {
        font-family: Times-New-Roman;
        font-size: 18px;
        color: #040404; 
    }
    h5 {
        font-family: Times-New-Roman;
        font-size: 18px;
        color: #8888CB; 
    }
</style>
</head>
<body>
<h1> Willie and Willy’s Writing Warehouse </h1>
<h2> The business for all your writing needs</h2>
<h3> Meet W&W </h3>
<h4> Willie and Willy both graduated from NYU with degrees in literature and creative writing. 
     Their passion for writing motivated them to begin their own business that offers everything a writer could ever need to pursue their art.
     W&W strive for excellence in their craft and quality of work, and their customers are top priority.</h4>
<h5> Interested in pursuing an education in writing? Visit <a href="https://as.nyu.edu/departments/cwp.html">NYUs creative writing program</a> page to begin your path!</h5>
</body>
    <footer>
        <p>Last modified: <span id="lastModified"></span></p>
    </footer>
</html>
